apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: dagster
spec:
  containers:
  - name: debug
    image: crpi-zvc92t55tucy7jw0.cn-qingdao.personal.cr.aliyuncs.com/alignbase/dagster:0.0.14
    command: ["/bin/sh", "-c", "sleep 36000"]
    volumeMounts:
    - name: dagster-home
      mountPath: /opt/dagster/dagster_home
  volumes:
  - name: dagster-home
    persistentVolumeClaim:
      claimName: dagster-home-pvc
  restartPolicy: Never
